{
  "compilerOptions": {
    "rootDir": "./src",
    "target": "es2022",
    "outDir": "./dist",
    "module": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
